<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity Card</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <!-- https://uidesigndaily.com/posts/xd-activity-card-select-day-941 -->
    <div id="board">
      <div id="wrapper">
        <div id="sidebar"></div>
        <div id="main-content">
          <h1 class="heading">In cod we trust</h1>
          <p class="para">
            Fishing in Norway is a way to embrace the local lifestyle. Countless
            lakes and rivers and an extensive coastline means outstanding
            opportunities to catch a big one.
          </p>
          <div class="option-wrapper">
            <div class="option-wrapper__item">
              <div class="option-wrapper__label">
                Fjord and sea fishing
              </div>
              <div class="option-wrapper__button">
                <span class="material-icons option-wrapper__chevron_right-icon">
                  chevron_right
                </span>
              </div>
            </div>
            <div class="option-wrapper__item">
              <div class="option-wrapper__label">
                Freshwater fishing
              </div>
              <div class="option-wrapper__button">
                <span class="material-icons option-wrapper__chevron_right-icon">
                  chevron_right
                </span>
              </div>
            </div>
            <div class="option-wrapper__item">
              <div class="option-wrapper__label">
                Winter fishing
              </div>
              <div class="option-wrapper__button">
                <span class="material-icons option-wrapper__chevron_right-icon">
                  chevron_right
                </span>
              </div>
            </div>
            <div class="option-wrapper__item option-wrapper__item--active">
              <div class="option-wrapper__label">
                Discover more
              </div>
              <div class="option-wrapper__button">
                <span class="material-icons option-wrapper__chevron_right-icon">
                  chevron_right
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
